\contentsline {figure}{\numberline {1}{\ignorespaces نمای کلی دیاگرام بلوکی سیستم کنترل مخزن در سیمولینک}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces ساختار داخلی شیر ورودی که عملکرد کنترل‌کننده تناسبی را نشان می‌دهد}}{6}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces دینامیک تانکر}}{8}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces پاسخ پله حلقه بسته سیستم }}{9}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces پاسخ پله حلقه باز سیستم }}{10}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces مدل شبیه سازی شده در سیمولینک }}{12}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces پاسخ پله سیستم خطی‌سازی شده؛ نمایش تغییر ارتفاع نسبت به زمان}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces پاسخ ضربه سیستم}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces پاسخ سیستم به ورودی شیب}}{19}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces مکان هندسی قطب ها }}{21}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces نمودار بودی سیستم}}{23}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces نمودار نایکوئست سیستم}}{24}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر P}}{26}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر PD}}{27}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر PI}}{28}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر های PID}}{30}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces شبیه سازی سیستم با کنترلر PID در محیط سیمولینک}}{31}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces پاسخ زمانی سیستم در محیط سیمولینک؛ افت سطح آب بین ثانیه ۴۰ تا ۱۰۰ ناشی از اشباع شیر ورودی در برابر اغتشاش شدید است}}{32}{figure.18}%
