\relax 
\providecommand\zref@newlabel[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}استخراج معادلات دینامیکی و پیاده سازی مدل}{6}{section.1}\protected@file@percent }
\newlabel{Section1}{{1}{6}{استخراج معادلات دینامیکی و پیاده سازی مدل}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}تحلیل ساختاری و عملکردی سیستم کنترل سطح مخزن \lr {(Tank Filling Control System)}}{6}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces نمای کلی دیاگرام بلوکی سیستم کنترل مخزن در سیمولینک}}{6}{figure.1}\protected@file@percent }
\newlabel{model}{{1}{6}{نمای کلی دیاگرام بلوکی سیستم کنترل مخزن در سیمولینک}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}تحلیل اجزای سیستم \lr {(Block Identification)} }{6}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ساختار داخلی شیر ورودی که عملکرد کنترل‌کننده تناسبی را نشان می‌دهد}}{6}{figure.2}\protected@file@percent }
\newlabel{In_Valve}{{2}{6}{ساختار داخلی شیر ورودی که عملکرد کنترل‌کننده تناسبی را نشان می‌دهد}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}تحلیل ورودی‌ها و خروجی‌ها}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}تشریح فرآیند پر و خالی شدن مخزن}{7}{subsection.1.4}\protected@file@percent }
\newlabel{eq1}{{1}{7}{تشریح فرآیند پر و خالی شدن مخزن}{equation.1}{}}
\newlabel{eq2}{{2}{7}{تشریح فرآیند پر و خالی شدن مخزن}{equation.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}فاز پر شدن }{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}فاز تخلیه }{7}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}پارامترهای اولیه سیستم}{7}{subsection.1.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces مقادیر پارامترهای تنظیم شده در شبیه‌سازی}}{8}{table.1}\protected@file@percent }
\newlabel{tab:sim_params}{{1}{8}{مقادیر پارامترهای تنظیم شده در شبیه‌سازی}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}معادلات حاکم بر دینامیک تانکر}{8}{subsection.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces دینامیک تانکر}}{8}{figure.3}\protected@file@percent }
\newlabel{Tank_Dynamic}{{3}{8}{دینامیک تانکر}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}استخراج تابع تبدیل با استفاده از پاسخ پله}{9}{subsection.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces پاسخ پله حلقه بسته سیستم }}{9}{figure.4}\protected@file@percent }
\newlabel{step_response}{{4}{9}{پاسخ پله حلقه بسته سیستم}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}مراحل انجام آزمایش}{10}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces پاسخ پله حلقه باز سیستم }}{10}{figure.5}\protected@file@percent }
\newlabel{open_loop_step_response}{{5}{10}{پاسخ پله حلقه باز سیستم}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}محاسبه پارامترها}{10}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}محاسبه تابع تبدیل حلقه بسته \lr {(Closed-Loop Transfer Function)}}{11}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}فرم استاندارد و مقادیر عددی}{11}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}پیاده‌سازی مجدد مدل در سیمولینک}{11}{subsection.1.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces مدل شبیه سازی شده در سیمولینک }}{12}{figure.6}\protected@file@percent }
\newlabel{my_model}{{6}{12}{مدل شبیه سازی شده در سیمولینک}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10}استخراج تابع تبدیل سیستم (حلقه باز)}{12}{subsection.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.1}روش اول: تحلیل معادلات دیفرانسیل}{12}{subsubsection.1.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.10.2}روش دوم: استخراج از داده‌های شبیه‌سازی}{13}{subsubsection.1.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11}تحلیل عملکرد سیستم در حالت حلقه بسته}{13}{subsection.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.1}تفکیک اجزای کنترلی و پلنت}{13}{subsubsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.2}محاسبه تابع تبدیل حلقه بسته}{13}{subsubsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.11.3}تحلیل اثر شیر خروجی به عنوان اغتشاش (\lr {Disturbance})}{13}{subsubsection.1.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12}تحلیل اعتبار تابع تبدیل }{14}{subsection.1.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}تحلیل حلقه باز سیستم \lr {(Open-Loop Analysis)}}{14}{section.2}\protected@file@percent }
\newlabel{Section2}{{2}{14}{تحلیل حلقه باز سیستم \lr {(Open-Loop Analysis)}}{section.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}\lr {Open-Loop Analysis}}{14}{lstlisting.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces خلاصه مشخصات ذاتی سیستم استخراج شده از متلب}}{17}{table.2}\protected@file@percent }
\newlabel{tab:model_stats}{{2}{17}{خلاصه مشخصات ذاتی سیستم استخراج شده از متلب}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}تحلیل پاسخ پله و پارامترهای زمانی}{17}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces پاسخ پله سیستم خطی‌سازی شده؛ نمایش تغییر ارتفاع نسبت به زمان}}{18}{figure.7}\protected@file@percent }
\newlabel{step_response_2}{{7}{18}{پاسخ پله سیستم خطی‌سازی شده؛ نمایش تغییر ارتفاع نسبت به زمان}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}تفاوت پاسخ به پله‌های کوچک و بزرگ (خطی vs غیرخطی)}{18}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}تحلیل پاسخ به ورودی‌های ضربه و شیب}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces پاسخ ضربه سیستم}}{19}{figure.8}\protected@file@percent }
\newlabel{Impulse_Response}{{8}{19}{پاسخ ضربه سیستم}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces پاسخ سیستم به ورودی شیب}}{19}{figure.9}\protected@file@percent }
\newlabel{Ramp_Response}{{9}{19}{پاسخ سیستم به ورودی شیب}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}تعیین ساختار و تایپ سیستم}{20}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}تحلیل پایداری و رفتار غیرخطی سیستم}{20}{section.3}\protected@file@percent }
\newlabel{Section3}{{3}{20}{تحلیل پایداری و رفتار غیرخطی سیستم}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}بررسی پایداری \lr {BIBO}}{20}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}تحلیل پایداری به روش راث-هرویتز ( \lr {Routh-Hurwitz})}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}بررسی محل قطب‌ها و صفرها (\lr {Pole-Zero Map})}{21}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}\lr {Pole Zero Map}}{21}{lstlisting.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces مکان هندسی قطب ها }}{21}{figure.10}\protected@file@percent }
\newlabel{Pzmap}{{10}{21}{مکان هندسی قطب ها}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}تحلیل رفتار غیرخطی و ناپایداری‌های عملی}{22}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}تحلیل در حوزه فرکانس}{22}{section.4}\protected@file@percent }
\newlabel{Section4}{{4}{22}{تحلیل در حوزه فرکانس}{section.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}\lr {frequncy analysis}}{22}{lstlisting.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}تحلیل نمودار بود (\lr {Bode Plot Analysis})}{23}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces نمودار بودی سیستم}}{23}{figure.11}\protected@file@percent }
\newlabel{bode}{{11}{23}{نمودار بودی سیستم}{figure.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}تحلیل پایداری با معیار نایکوئیست }{24}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces نمودار نایکوئست سیستم}}{24}{figure.12}\protected@file@percent }
\newlabel{Nyquist}{{12}{24}{نمودار نایکوئست سیستم}{figure.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}طراحی جبران ساز و تنظیم پاسخ نوسانی}{25}{section.5}\protected@file@percent }
\newlabel{Section5}{{5}{25}{طراحی جبران ساز و تنظیم پاسخ نوسانی}{section.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\lr {PI PD P controler design}}{25}{lstlisting.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}گام اول: کنترل‌کننده تناسبی (\lr {P-Controller})}{26}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر P}}{26}{figure.13}\protected@file@percent }
\newlabel{p_control}{{13}{26}{پاسخ پله سیستم طراجی شده با کنترلر P}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}گام دوم: کنترل‌کننده تناسبی-مشتق‌گیر (\lr {PD-Controller})}{27}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر PD}}{27}{figure.14}\protected@file@percent }
\newlabel{pd_control}{{14}{27}{پاسخ پله سیستم طراجی شده با کنترلر PD}{figure.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}گام سوم: کنترل‌کننده تناسبی-انتگرالی (\lr {PI-Controller})}{27}{subsection.5.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر PI}}{28}{figure.15}\protected@file@percent }
\newlabel{pi_control}{{15}{28}{پاسخ پله سیستم طراجی شده با کنترلر PI}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}طراحی و تنظیم نهایی کنترل‌کننده PID}{28}{subsection.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}PID controler design}{28}{lstlisting.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}گام اول: تجمیع جبران‌سازها \lr {(Initial Design)}}{29}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}گام دوم: تنظیم دقیق جهت افزایش سرعت و پایداری \lr {(High Speed Tuning)}}{30}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces پاسخ پله سیستم طراجی شده با کنترلر های PID}}{30}{figure.16}\protected@file@percent }
\newlabel{pid_controler}{{16}{30}{پاسخ پله سیستم طراجی شده با کنترلر های PID}{figure.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces مقایسه نهایی پارامترها و عملکرد تمام کنترل‌کننده‌ها}}{31}{table.3}\protected@file@percent }
\newlabel{tab:final_results}{{3}{31}{مقایسه نهایی پارامترها و عملکرد تمام کنترل‌کننده‌ها}{table.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}شبیه‌سازی و ارزیابی عملکرد در محیط سیمولینک}{31}{section.6}\protected@file@percent }
\newlabel{Section6}{{6}{31}{شبیه‌سازی و ارزیابی عملکرد در محیط سیمولینک}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces شبیه سازی سیستم با کنترلر PID در محیط سیمولینک}}{31}{figure.17}\protected@file@percent }
\newlabel{pid_simulink}{{17}{31}{شبیه سازی سیستم با کنترلر PID در محیط سیمولینک}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}تحلیل رفتار سیستم در برابر اغتشاش (\lr {Disturbance Analysis})}{31}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces پاسخ زمانی سیستم در محیط سیمولینک؛ افت سطح آب بین ثانیه ۴۰ تا ۱۰۰ ناشی از اشباع شیر ورودی در برابر اغتشاش شدید است}}{32}{figure.18}\protected@file@percent }
\newlabel{pid_simulink_output}{{18}{32}{پاسخ زمانی سیستم در محیط سیمولینک؛ افت سطح آب بین ثانیه ۴۰ تا ۱۰۰ ناشی از اشباع شیر ورودی در برابر اغتشاش شدید است}{figure.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}تحلیل اثر نویز و طراحی فیلتر جهت مقاوم‌سازی سیستم}{32}{section.7}\protected@file@percent }
\newlabel{Section7}{{7}{32}{تحلیل اثر نویز و طراحی فیلتر جهت مقاوم‌سازی سیستم}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}شبیه‌سازی و مشاهده اثر مخرب نویز}{32}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}راهکار: فیلتر پایین‌گذر و تحلیل مصالحه (\lr {Trade-off})}{33}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}بررسی امکان‌پذیری کاهش ثابت زمانی به یک ثانیه}{33}{section.8}\protected@file@percent }
\newlabel{Section8}{{8}{33}{بررسی امکان‌پذیری کاهش ثابت زمانی به یک ثانیه}{section.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}تحلیل تغییرات پارامترهای فیزیکی}{33}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}تحلیل تغییرات کنترلی }{34}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}چالش اصلی: محدودیت انرژی \lr {(Actuator Saturation)}}{34}{subsubsection.8.2.1}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D41D8CD98F00B204E9800998ECF8427E}
\abx@aux@read@bblrerun
\gdef \@abspage@last{36}
